echo '#!/bin/bash' >> 0-hello_world
echo '#!/bin/bash' >> 1-confused_smiley
echo '#!/bin/bash' >> 2-hellofile
echo '#!/bin/bash' >> 3-twofiles
echo '#!/bin/bash' >> 4-lastlines
echo '#!/bin/bash' >> 5-firstlines
echo '#!/bin/bash' >> 6-third_line
echo '#!/bin/bash' >> 7-file
echo '#!/bin/bash' >> 8-cwd_state
echo '#!/bin/bash' >> 9-duplicate_last_line
echo '#!/bin/bash' >> 10-no_more_js
echo '#!/bin/bash' >> 11-directories
echo '#!/bin/bash' >> 12-newest_files
echo '#!/bin/bash' >> 13-unique
echo '#!/bin/bash' >> 14-findthatword
echo '#!/bin/bash' >> 15-countthatword
echo '#!/bin/bash' >> 16-whatsnext
echo '#!/bin/bash' >> 17-hidethisword
echo '#!/bin/bash' >> 18-letteronly
echo '#!/bin/bash' >> 19-AZ
echo '#!/bin/bash' >> 20-hiago
echo '#!/bin/bash' >> 21-reverse
echo '#!/bin/bash' >> 22-users_and_homes
echo '#!/bin/bash' >> 100-empty_casks
echo '#!/bin/bash' >> 101-gifs
echo '#!/bin/bash' >> 102-acrostic
echo '#!/bin/bash' >> 103-the_biggest_fan
chmod u+x *
echo '*~' >> .gitignore
touch README.md